EXPO_PUBLIC_APPWRITE_PROJECT_ID=69310490002b1cc7b574
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="habbit-tracker"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_DB_ID="693d3e550001c8484608"
EXPO_PUBLIC_HABBIT_COLLECTION_ID="habbits"
EXPO_PUBLIC_HABBIT_COMPLETIONS_COLLECTION_ID="habit_completions"